# spring-practical-event-sourcing-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/kantaria/dddes/: Config.kt  DddesApplication.kt
src/main/kotlin/xyz/kantaria/dddes/backend/common/: AggregateTypeRegistry.kt
src/main/kotlin/xyz/kantaria/dddes/backend/membership/api/: MembershipService.kt
src/main/kotlin/xyz/kantaria/dddes/backend/membership/api/impl/: MembershipQueryService.kt  MembershipServiceImpl.kt
src/main/kotlin/xyz/kantaria/dddes/backend/membership/domain/: Member.kt  MemberRepository.kt  Organization.kt  OrganizationRepository.kt
src/main/kotlin/xyz/kantaria/dddes/backend/membership/infrastrcture/: EventSourcedMemberRepository.kt  EventSourcedOrganizationRepository.kt  MemberProjectionRepository.kt  MembersProjectionBuilder.kt  OrganizationProjectionRepository.kt  OrganizationsProjectionBuilder.kt  Seeder.kt
src/main/kotlin/xyz/kantaria/dddes/common/: AggregateTypeRegistry.kt
src/main/kotlin/xyz/kantaria/dddes/lib/error/: exceptions.kt
src/main/kotlin/xyz/kantaria/dddes/lib/eventsourcing/: AggregagteRoot.kt  DomainEvent.kt  EventSourcedRepository.kt  PgEventSourcedRepository.kt  Repository.kt
src/main/kotlin/xyz/kantaria/dddes/membership/api/: MembershipService.kt
src/main/kotlin/xyz/kantaria/dddes/membership/api/impl/: MembershipServiceImpl.kt
src/main/kotlin/xyz/kantaria/dddes/membership/domain/: Member.kt  MemberRepository.kt
src/main/kotlin/xyz/kantaria/dddes/membership/infrastrcture/: EventSourcedMemberRepository.kt
src/main/kotlin/xyz/kantaria/dddes/web/: MembershipController.kt
src/main/resources/: application.properties
src/test/kotlin/xyz/kantaria/dddes/: DddesApplicationTests.kt
